<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        body{
            font-family: 'Satisfy', cursive;
        }
        :root{
            --yellow:#FDE68A;
        }
        #textarea{
            margin: 1rem 1rem 1rem 4rem;
            padding: 4rem;
            width: 80%;
            display: block;
            text-align: center;
            
        }
        #translatebutton{
            margin: 1rem 7rem 1rem 36rem;
        }
        .outputline{
            font-size: large;
            padding: 1rem;
            text-align:center;
            font-weight: bold;
            font-size: x-large;
        }
        #outputt{
            border: 1px solid black;
            width:80%;
            padding: 2rem;
            margin: 1rem;
            display: block;
        }
        .navigation{
            background-color: var(--yellow);
            padding: 2rem;
            text-align: center;
            color: black;
        }
        .footer{
            padding: 2rem;
            background-color:var(--yellow);
            text-align: center;
            
        }
        #outputt{
            padding: 4rem;
            text-align: center;
            margin: 1rem 1rem 1rem 4rem;
        }
        .footerdiv{

        }
    </style>
</head>
<body>
    <nav class="navigation">
        <h2>BANANAAA</h2>

    </nav>
    
    <textarea id="textarea"placeholder="type your text here"></textarea>
    <button id="translatebutton">Translate</button>
    <div class="outputline">Output will come here</div>
    <div id="outputt"></div>
    <footer class="footer">
        <h4>ABOUT</h4>
        <div class="footerdiv">This is a graphical user interface based app .You can convert any english sectence to Banana language</div>
    </footer>
<script src="app.js" type="text/javascript">
    </script>
</body>
</html> ,
